9. Practice Problems

প্র্যাকটিস প্রবলেমঃ

· একটি বাটনের সাথে ক্লিক ইভেন্ট, ডাবল ক্লিক ইভেন্ট, মাউস এন্টার এবং মাউস লিভ ইভেন্ট যুক্ত করুন যার প্রতিটা ইভেন্টে ভিন্ন ভিন্ন কাজ হবে।

· Two Way Data বাইন্ডিং ব্যবহার করে একটি ছোট্র কম্পোনেন্ট তৈরি করুন যেখানে আপনার নেমটা ইনপুট আকারে নেওয়া হবে।
যদি ইনপুট ফিল্ডটা ফোকাস অবস্থাতে থাকে তাহলে আপনার নেমটা h3 ট্যাগ এর ভিতরে দেখাবে আর যদি ফোকাস অবস্থায় না থাকে তাহলে h1 ট্যাগ এর ভিতরে দেখাবে।

· select input এলিমেন্ট ব্যবহার করে প্রোগ্রামিং ল্যাংগুয়েজ এর একটা লিস্ট তৈরি করুন।
সেখান থেকে যেই প্রোগ্রামিং ল্যাঙ্গুয়েজ গুলো সিলেক্ট করবেন সেগুলো নিচে লিস্ট আকারে দেখাবে।