4. What is Webpack

যতো দিন যাচ্ছে ততো জাভাস্ক্রিপ্ট উন্নত হচ্ছে এবং জাভাস্ক্রিপ্টকে ঘিরে তৈরি হচ্ছে নানা রকম সব টুলস আমাদের কাজগুলোকে সহজ করার জন্য। Webpack এমনই একটি টুল।

Webpack এর মূল দায়িত্ব হচ্ছে কোডগুলোকে বান্ডেলিং করে ফেলা।
আমরা যখন একটি প্রজেক্ট করি তখন সেখানে অনেক ফাইল হয়। অর্থাৎ আমরা আমাদের কোডগুলোকে ছোট ছোট ফাইলে ডিস্ট্রিবিউট করে রাখি যেন কোডগুলো ম্যানেজ করতে সহজ হয়।
কিন্তু ষদি এভাবেই অনেকগুলো ফাইলে কোড রেখে আমরা ওয়েবসাইটকে পাবলিশ করে দেই তাহলে আমাদের ওয়েবসাইট বা ওয়েব অ্যাপ্লিকেশনটির পারফর্মেন্স ভালো হবে না।
কারণ প্রতিটি ছোট ছোট ফাইলের জন্য এর নেটওয়ার্ক কলের প্রয়োজন পড়বে।
তাই অ্যাপ্লিকেশনটি পাবলিশ করার আগেই আমাদের উচিত হবে সব কোডগুলোকে মিনিফাই করে, এক জায়গাতে বান্ডেল করে তারপরে পাবলিশ করা।

এই কাজটি যদি আমরা ম্যানুয়ালি করতে চাই, তাহলে আমাদের অনেক সময় লাগবে এবং কাজটিও ভালোভাবে হবে না। এই জন্য আমাদের হয়ে এই কাজটি সুন্দরভাবে করে দিচ্ছে Webpack.

Webpack ব্যবহার করে আমরা মূলত অনেকগুলো কাজ করে থাকি -

· কোড বান্ডেলিং
· মিনিফাইং
· সোর্স ম্যাপ তৈরি
· ইমেজ এবং কোড অপটিমাইজেশন
· সিএসএস মডিউল
· ডেভেলপমেন্ট সার্ভার
· আরও অনেক কিছু

Webpack মূলত একটি নোড জেএস এর প্যাকেজ যা রান করে নোড জেএস প্লাটফর্মে।
আমাদেরকে একটি কনফিগারেশন ফাইল তৈরি করতে হয় প্রজেক্ট অনুযায়ী। তারপরে বিল্ড কমান্ড দিয়ে আমাদের কনফিগারেশন অনুযায়ী প্রজেক্টটিকে বিল্ড করতে পারি।

Webpack সম্পর্কে বিস্তারিত জানতে এর অফিসিয়াল ডকুমেন্টেশন ফলো করুন।
আর যদি Webpack শিখতে চান তাহলে এই ভিডিওটি দেখে আসতে পারেন।
Link:
https://www.youtube.com/watch?v=PhuwlYrd-XU