6. Which Component We Should Pick When

কখন আমরা কোন ধরনের কম্পোনেন্ট ব্যবহার করবো?

React (also known as React.js or ReactJS) এ দুই ভাবে কম্পোনেন্ট তৈরি করা যায়।
প্রথমত ক্লাস ব্যবহার করে।
এই কম্পোনেন্ট গুলোতে নিজস্ব ডেটা এবং ফাংশনালিটিস নিয়ে কাজ করা যায়, লাইফ-সাইকেল মেথড নিয়ে কাজ করা যায়।
কিন্তু এই কম্পোনেন্ট গুলো একটু জটিল প্রকৃতির হয়ে থাকে। নিমিষেই অনেক কোড হয়ে যায় এই কম্পোনেন্ট গুলোতে।
দ্বিতীয়ত ফাংশন ব্যবহার করে।
এই কম্পোনেন্ট গুলো খুবই সহজ প্রকৃতির হয়ে থাকে। দেখতেও সহজ মনে হয় আবার বানাতেও সহজ মনে হয়।
এই কম্পোনেন্ট বানানোর জন্য নতুন কোনো থিওরি জানার প্রয়োজন হয় না।
শুধুমাত্র জাভাস্ক্রিপ্টের একটি ফাংশন তৈরি করে JSX (JavaScript Syntax Extension and occasionally referred to as JavaScript XML) রিটার্ন করলেই সেটা ফাংশনাল কম্পোনেন্ট হয়ে যায়।

তাহলে আমরা কোন কম্পোনেন্টটা ব্যবহার করবো? ফাংশনাল নাকি ক্লাস-বেসড? ডাম্ব নাকি স্মার্ট?

এই প্রশ্নের উত্তর সহজে দেওয়াটা একটু কঠিন।
আপনার প্রোজেক্টের রিকোয়ারমেন্ট অনুযায়ী, কম্পোনেন্ট কি কাজ করবে, কম্পোনেন্ট এর কোন সাইড ইফেক্ট আছে কি না,
এরকম অনেক বিষয়ের ওপরে ভিত্তি করে ডিসিশন নিতে হয় যে কোন ধরনের কম্পোনেন্ট আমাদের ব্যবহার করা উচিৎ।

তবে আমি এখানে আপনাদের জন্য একটা সিম্পল সমাধান দেওয়ার চেষ্টা করছি।
যদি আপনার কম্পোনেন্টটা একটা ভিউ জেনারেট করা ছাড়া কোনো ইন্টারনাল কাজ না করে থাকে, অর্থাৎ আপনার কম্পোনেন্টের শুধু দুইটাই রেস্পন্সিব্লিটি থাকে,
সে শুধু JSX রিটার্ন করবে আর প্রয়োজন বোধে Props আকারে ডেটা গ্রহণ করবে তাহলে আপনি নিঃসন্দেহে ফাংশনাল কম্পোনেন্ট ব্যবহার করতে পারেন।
বাকি সমস্ত ক্ষেত্রে ক্লাস-বেসড কম্পোনেন্ট নিয়ে কাজ করতে হবে।

বিঃ দ্রঃ এই কথাগুলো শুধু বিগিনার এবং যারা React Hooks নিয়ে কাজ করে না তাদের জন্য প্রযোজ্য।
পরবর্তীতে আমরা ফাংশনাল কম্পোনেন্ট এর অ্যাডভান্সড ব্যবহার দেখবো।