3. What is BabelJS

Babel (transcompiler) or Babel.js হোল জাভাস্ক্রিপ্ট এর একটি কম্পাইলার।
আপনি ষদি মডার্ন জাভাস্ক্রিপ্ট ব্যবহার করে থাকেন তাহলে আপনার এই কম্পাইলারের প্রয়োজন হবে।

২০১৫ সালে জাভাস্ক্রিপ্ট এর নতুন ভার্সন রিলিজ হয়, যেই রিলিজে অনেক বেশি পরিবর্তন আসে।
যেই সব ফিচারগুলো আগে জাভাস্ক্রিপ্ট এ কখনো ছিলো না এরকম অসংখ্য ফিচার জাভাস্ক্রিপ্ট এ যুক্ত হয়।
কিন্তু সমস্যা হোল এই নতুন ফিচারগুলো পুরাতন ব্রাউজারগুলোতে সাপোর্ট করতো না।
এখনো বাজারে অনেক ব্রাউজার আছে যা ইউজার আপডেট করেনি। যার ফলে এই সব ব্রাউজারে জাভাস্ক্রিপ্ট এর নতুন ফিচারগুলো অচল।

যেন সব রকম ব্রাউজারে জাভাস্ক্রিপ্ট এর সাপোর্ট দেওয়া যায় এই জন্য নতুন একটি কম্পাইলারের প্রয়োজন হোল।
এই কম্পাইলারটির কাজ হোল নতুন ভার্সনের জাভাস্ক্রিপ্ট কোডগুলোকে পুরাতন ভার্সনের জাভাস্ক্রিপ্ট কোডে রূপান্তর করে ফেলা।
এর ফলে যেটা হোল, আপনি কোড লেখার সময় মডার্ন জাভাস্ক্রিপ্ট ব্যবহার করেই কোড লিখবেন,
কিন্তু এই কোডটিকে কম্পাইল করে পুরাতন জাভাস্ক্রিপ্ট এ রূপান্তর করে সার্ভ করা হবে, যেন অনেক পুরাতন ব্রাউজারেও আপনার কোডটি ব্যবহার করা যায়।
আপনি তো আপনার ইউজারের ব্রাউজার আপডেট করতে পারবেন না, তাই আপনি আপনার কোডটিকে ডাউনগ্রেড করে দিচ্ছেন সর্বোচ্চ সাপোর্ট এর জন্য।

এই কাজটি করার জন্য বাজারে অনেক টুলস থাকলেও সব থেকে জনপ্রিয় এবং ভালো টুলস হোল Babel.js.
React (also known as React.js or ReactJS) এ আপনাকে মডার্ন জাভাস্ক্রিপ্ট নিয়েই কাজ করতে হবে।
এর সাথে React (also known as React.js or ReactJS) এর নিজস্ব কিছু ফিচার আছে যা কম্পাইল করে রেগুলার জাভাস্ক্রিপ্ট এ রূপান্তর করার জন্য আমাদের Babel.js দরকার হবে।

আপনি Babel.js এর অফিসিয়াল ওয়েবসাইটে ভিজিট করে এর ডকুমেন্টেশন দেখতে পারেন।
Babel.js তার ওয়েবসাইটে একটি REPL ও দিয়ে রেখেছে, ষেখানে আপনি লাইভ কোড করে দেখতে পারবেন যে মডার্ন জাভাস্ক্রিপ্ট কোড কিভাবে কম্পাইল হয়ে রেগুলার জাভাস্ক্রিপ্ট কোডে রূপান্তর হয়।