17. Props Quick References

React (also known as React.js or ReactJS) এ খুব অল্প কিছু কোর ফিচারস আছে, তার ভিতরে Props অন্যতম একটা ফিচার।
Props এর প্রধান কাজ হচ্ছে Parent কম্পোনেন্ট থেকে Child কম্পোনেন্ট এর কাছে ডাটা পাস করা।
Props ব্যবহার করে আমরা যে কোন কম্পোনেন্ট কে reusable করতে পারি।

Props ব্যবহার করা খুবই সহজ -

· যে কোন কম্পোনেন্ট ব্যবহার করার সময় অ্যাট্রিবিউট আকারে আমরা যে কোন ডেটা পাঠাতে পারি Child কম্পোনেন্ট এর কাছে।
এই অ্যাট্রিবিউট গুলোই Child কম্পোনেন্ট থেকে এক্সেসিবল এবং এগুলো থাকবে Props নামের একটা অবজেক্টের ভিতরে।

· ক্লাস বেসড কম্পোনেন্ট এর ক্ষেত্রে আমাদের কোনো Props প্রোপার্টি নেওয়ার দরকার নেই।
যখন আমরা ক্লাসের সাথে Component ক্লাসকে ইনহেরিট করি তখন এই প্রোপার্টিটা যুক্ত হয়ে যায়।

· ফাংশনাল কম্পোনেন্ট এর ক্ষেত্রে Props গুলো ফাংশনের প্যারামিটার আকারে পাওয়া যায়।

· প্রতিটা Props এর একটা children প্রোপার্টি থাকে।
যার মাধ্যমে আমরা কম্পোনেন্টটা কল করার সময় তার ভিতরে চিলড্রেনও পাঠাতে পারি। এবং এই চিলড্রেন JSX এর যে কোন জায়গায় ব্যবহার করা যায়।

· আমরা Props এর মাধ্যমে যে কোন ভ্যালু বা ফাংশন পাস করতে পারি।