7. Event Reference

Event কি?

জাভাস্ক্রিপ্টে Event হচ্ছে একটা অবজেক্ট যা একটা নির্দিষ্ট সময়ে কোন একটা কাজ ঘটে যাওয়া সম্পর্কিত যাবতীয় তথ্য ধারণ করে থাকে।
সাধারণত ইভেন্টের সাথে অ্যাসোসিয়েটেড কোডগুলো প্রোগ্রাম রান করার সাথে সাথেই এক্সিকিউট হয় না।
কোন নির্দিষ্ট কোন কাজ ঘটলে তারপরে কোডগুলো এক্সিকিউট হয়।
এই জন্য আমাদের ব্রাউজারকে সব সময় একটিভ থাকতে হয় এবং চেক করতে হয় যে কোন ইভেন্ট ঘটলো কিনা।
ব্যাপারটা আরেকটু বিস্তারিত ভাবে বোঝার চেষ্টা করি -

প্রতিটা ইভেন্ট এর একটা নির্দিষ্ট নাম এবং বৈশিষ্ট্য রয়েছে।
যেমন ক্লিক ইভেন্ট, শুধুমাত্র যখন কোন ইউজার ওই এলিমেন্টের ওপরে মাউস দিয়ে ক্লিক করবেন শুধুমাত্র তখনই এর সাথে অ্যাসোসিয়েটেড কোড এক্সিকিউট হবে।
মাউসওভার ইভেন্ট, এলিমেন্টের ওপরে মাউস কার্সর নিয়ে গেলে ইভেন্টটা অ্যাক্টিভেট হবে।
স্ক্রল ইভেন্ট, যখন ইউজার স্ক্রল করবে তখন ইভেন্টটা অ্যাক্টিভেট হবে।
এরকম অসংখ্য ইভেন্ট রয়েছে।
একটা এলিমেন্টের সাথে একই সময়ে অসংখ্য ইভেন্ট যুক্ত করা যায়। তবে একটি এলিমেন্টের সাথে একটি ইভেন্ট একবারই যুক্ত করা যায়।

ইভেন্ট এর নামের সাথে সাথে প্রতিটা ইভেন্ট ঘটলে কিভাবে সেটাকে আমরা হ্যান্ডেল করবো তার জন্য একটি করে হ্যান্ডেলার ফাংশনও অ্যাসোসিয়েটেড আছে।
ডিফল্টভাবে সেটা null থাকে এবং আমরা আমাদের প্রয়োজন মতো তাকে ওভাররাইড করে নিতে পারি।
এই ফাংশনগুলোর ডিফল্টভাবে event অবজেক্টকে আর্গুমেন্ট আকারে পেয়ে থাকে, যেখানে আমরা ইভেন্টের সাথে রিলেটেড সমস্ত তথ্য পেয়ে থাকি।

আমাদের ব্রাউজার সব সময় ওয়াচ মোডে থাকে,
যার ফলে যখনই কোন ইভেন্ট ঘটে সে ওই ইভেন্টের সাথে অ্যাসোসিয়েটেড ফাংশনটিকে কল করে দেয়, আর আমরা আমাদের প্রত্যাশিত আউটপুট দেখতে পাই।

React (also known as React.js or ReactJS) এ এক্সট্রা করে কোন ইভেন্ট নেই,
DOM (Document Object Model) এ যেই ইভেন্টগুলো সাধারণত আমরা দেখে থাকি, সেই ইভেন্টগুলো নিয়েই আমাদের কাজ করতে হয়।
কিন্তু ইভেন্ট হ্যান্ডেল করার প্রসেসটা অল্প একটু ভিন্ন।
কারণ এখানে আমরা সাধারণ HTML নিয়ে কাজ না করে JSX (JavaScript Syntax Extension and occasionally referred to as JavaScript XML) নিয়ে কাজ করি।