7. Which Method We Should Use?

আমরা এতক্ষণ অনেকগুলো ডিফারেন্ট মেথড সম্পর্কে জেনেছি যেগুলো ব্যবহার করে আমরা React (also known as React.js or ReactJS) অ্যাপ্লিকেশনে Style অ্যাপ্লাই করতে পারি।
তবে এখন নিশ্চয়ই আপনাদের মনে একটি প্রশ্ন ঘুরপাক খাচ্ছে যে আমরা কোন মেথডটি ব্যবহার করতে পারি?
আপনারা সবগুলো মেথড-ই ব্যবহার করতে পারেন।
তবে সব ধরনের কাজের জন্য একটি নির্দিষ্ট মেথড ব্যবহার করাটা বুদ্ধিমানের কাজ হবে না।
তাই আমি নিচে ছোট্ট করে ব্যাখ্যা করার চেষ্টা করছি ষে কোন সময় কোন মেথডটি ব্যবহার করবেন।

Inline CSS:
এই ক্ষেত্রে আমরা JSX (JavaScript Syntax Extension occasionally referred to as JavaScript XML) এর ভিতরে style attribute এর মাধ্যমে CSS লিখে থাকি যা সরাসরি এলিমেন্টকে এফেক্টেড করে।
এই CSS রুলসগুলো কোন ভাবেই অন্য কোন এলিমেন্টকে এফেক্টেড করতে পারে না আবার একে রিইউজও করা যায় না।
তাই বড় কোন কাজে Inline CSS লেখাটা ঠিক হবে না।
তারপরে আবার inline এ pseudo-classes বা media queries লেখা সম্ভব নয়।

External CSS:
যদি আপনি CSS ব্যবহার করতেই চান তাহলে External CSS ব্যবহার করাই শ্রেয়, কারণ এখানে আপনি CSS এর সবগুলো ফিচার ব্যবহার করতে পারছেন।
তবে এই ক্ষেত্রে নেমিং কনফ্লিকশন হওয়ার একটা চান্স থেকে যায়।
তাই আমাদের উচিত হবে scoped CSS বা CSS Modules ব্যবহার করা।

CSS Modules:
আমার মতে সব থেকে ভালো সমাধান হচ্ছে CSS Modules ব্যবহার করা।
এতে আপনি সব দিক থেকেই সেফ থাকবেন এবং CSS এর সমস্ত ফিচারও ব্যবহার করতে পারবেন।

Styled Components:
এটা একটা ভালো সমাধান যদিও আমরা এই কোর্সে এটা নিয়ে আলোচনা করিনি।
তবে আপনি যদি জাভাস্ক্রিপ্টের ভিতরেই CSS লিখতে চান তাহলে আমার মনে হয় এটাই সব থেকে সহজ এবং সুন্দর সমাধান।
আপনি যদি বেসিক React (also known as React.js or ReactJS) শিখে ফেলেন তাহলে এটা শেখার জন্য আপনাকে খুব বেশি কষ্ট করতে হবে না।